#layout{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-gap: 5px;
    font-family: Ubuntu;
}
#layout>div:nth-of-type(1){
    grid-area: 1/1/2/3;
}
#layout>div:nth-of-type(2){
    grid-area: 2/1/3/2;
    background-image: url(/home/satish/coding/week_3/day_1/project/redwine.jpg);
    background-size: 300px 700px;
    width: 300px;
    height: 700px;
    border: rgb(99, 28, 28) solid 2px;
    border-radius: 20px;
}
#layout>div:nth-of-type(3){
    grid-area: 2/2/3/3;
    background-color:rgb(194, 136, 136);
    width: 1010px;
    border-radius: 20px;
}
#head{
    display: grid;
    grid-template-rows: auto ;
    grid-template-columns: auto auto auto;
    height: 100px;
    width: 1344px;
    background-color: rgb(99, 28, 28);
    border-radius: 20px;
}
.head>div:nth-of-type(1){
    
   
    padding-left: 50px;

}
.head>div:nth-of-type(2){
    grid-area: 1/2/2/3;
    text-align: center;
    margin: auto;
    

}
.head>div:nth-of-type(3){
    
    margin:auto

}
.head>div:nth-of-type(1) img{
    width: 80px;
    height: 80px;
    grid-area: 1/1/2/2;
    font-size: 30px;
    border: lightcoral solid 2px;
    border-radius: 40px;
    background-color: rgb(194, 136, 136);
    margin-top: 10px;
}
.head>div:nth-of-type(1) img:hover{
    width: 85px;
    height: 85px;
    grid-area: 1/1/2/2;
    font-size: 30px;
    border: lightcoral solid 2px;
    border-radius: 42.5px;
    background-color: rgb(243, 203, 203);
    margin-top: 10px;
}
.head>div:nth-of-type(3)>img{
    width: 80px;
    height: 80px;
    grid-area: 1/3/2/4;
    border-radius: 40px;
}
.head>div:nth-of-type(2){
    font-size: 70px;
    color:white
}
#body{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
   
}
.body>div:nth-of-type(1){
    grid-area: 1/1/2/2;
    background-color:  rgb(58, 24, 24);
    border-radius: 20px;
    margin: 10px;
    color: whitesmoke;
    text-align: center;
    height: 80px;
    font-size: 70px;
}
.body>div:nth-of-type(2){
    grid-area: 2/1/3/2;
    background-color:  rgb(136, 58, 58);
    border-radius: 20px;
    margin: 0 10px 10px 10px;
    color: whitesmoke;
    
    height: 500px;
    font-size: 21px;
   
    padding: 10px 30px 30px 30px;
}
#body strong{
    color:rgb(44, 14, 14) ;
}
@media only screen and (max-width: 768px){
    #layout{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        grid-gap: 5px;
    }
    #layout>div:nth-of-type(1){
        grid-area: 1/1/2/3;
    }
    #layout>div:nth-of-type(2){
        grid-area: 2/1/3/2;
        background-image: url(/home/satish/coding/week_3/day_1/project/redwine.jpg);
        background-size: 200px 700px;
        width: 200px;
        height: 700px;
        border: rgb(99, 28, 28) solid 2px;
        border-radius: 20px;
    }
    #layout>div:nth-of-type(3){
        grid-area: 2/2/3/3;
        background-color:rgb(194, 136, 136);
        width: 540px;
        border-radius: 20px;
    }
    #head{
        display: grid;
        grid-template-rows: auto ;
        grid-template-columns: auto auto auto;
        height: 100px;
        width: 740px;
        background-color: rgb(99, 28, 28);
        border-radius: 20px;
    }
    .head>div:nth-of-type(1){
        
       
        padding-left: 50px;
    
    }
    .head>div:nth-of-type(2){
        grid-area: 1/2/2/3;
        text-align: center;
        margin: auto;
        
    
    }
    .head>div:nth-of-type(3){
        
        margin:auto
    
    }
    .head>div:nth-of-type(1)>img{
        width: 80px;
        height: 80px;
        grid-area: 1/1/2/2;
        font-size: 30px;
        border: lightcoral solid 2px;
        border-radius: 40px;
        background-color: rgb(194, 136, 136);
        margin-top: 10px;
    }
    .head>div:nth-of-type(3)>img{
        width: 80px;
        height: 80px;
        grid-area: 1/3/2/4;
        border-radius: 40px;
    }
    .head>div:nth-of-type(2){
        font-size: 70px;
        color:white
    }
    #body{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
       
    }
    .body>div:nth-of-type(1){
        grid-area: 1/1/2/2;
        background-color:  rgb(58, 24, 24);
        border-radius: 20px;
        margin: 10px;
        color: whitesmoke;
        text-align: center;
        height: 80px;
        font-size: 70px;
    }
    .body>div:nth-of-type(2){
        grid-area: 2/1/3/2;
        background-color:  rgb(136, 58, 58);
        border-radius: 20px;
        margin: 0 10px 10px 10px;
        color: whitesmoke;
       
        height: 500px;
        font-size: 19.5px;
        
        padding: 40px 30px 30px 30px;
    }
}
@media only screen and (max-width: 600px){
    #layout{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto ;
        grid-gap: 5px;
    }
    #layout>div:nth-of-type(1){
        grid-area: 1/1/2/2;
    }
   
    #layout>div:nth-of-type(3){
        grid-area: 2/1/3/2;
        background-color:rgb(194, 136, 136);
        width: 550px;
        border-radius: 20px;
    }
    #head{
        display: grid;
        grid-template-rows: auto ;
        grid-template-columns: auto auto auto;
        height: 100px;
        width: 550px;
        background-color: rgb(99, 28, 28);
        border-radius: 20px;
    }
    .head>div:nth-of-type(1){
        
       
        padding-left: 50px;
    
    }
    .head>div:nth-of-type(2){
        grid-area: 1/2/2/3;
        text-align: center;
        margin: auto;
        
    
    }
    .head>div:nth-of-type(3){
        
        margin:auto
    
    }
    .head>div:nth-of-type(1)>img{
        width: 80px;
        height: 80px;
        grid-area: 1/1/2/2;
        font-size: 30px;
        border: lightcoral solid 2px;
        border-radius: 40px;
        background-color: rgb(194, 136, 136);
        margin-top: 10px;
    }
    .head>div:nth-of-type(3)>img{
        width: 80px;
        height: 80px;
        grid-area: 1/3/2/4;
        border-radius: 40px;
    }
    .head>div:nth-of-type(2){
        font-size: 70px;
        color:white
    }
    #body{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
       
    }
    .body>div:nth-of-type(1){
        grid-area: 1/1/2/2;
        background-color:  rgb(58, 24, 24);
        border-radius: 20px;
        margin: 10px;
        color: whitesmoke;
        text-align: center;
        height: 80px;
        font-size: 70px;
    }
    .body>div:nth-of-type(2){
        grid-area: 2/1/3/2;
        background-color:  rgb(136, 58, 58);
        border-radius: 20px;
        margin: 0 10px 10px 10px;
        color: whitesmoke;
        
        height: 600px;
        font-size: 21px;
        
        padding: 30px 30px 30px 30px;
    }

}